<html>
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TweetTrends</title>
    <script type="text/javascript" src="/eel.js"></script>
    <style>
        body {
            background: rgb(136, 210, 222);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #keywordslist img {
            height: 100px;
            cursor: pointer;
        }
        #keywordslist{
            margin: 2em;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 2em;
            justify-content: space-around;
        }
        #dynamic-plot{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2em;
        }
        .image-selector {
            display: none;
        }
        .vignette {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 3px solid white ;
            border-radius: 10px;
            padding:1em;
        }
        a {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Trends timeline</h1>
    <select name="periods" id="periods">
        <!--datestopropose-->
      </select>
      <input type="checkbox" id="crop-check" checked>
      <label>Supprimer arrière-plan</label>
      <div id="keywordslist">

      </div>
      <div id="dynamic-plot">
        <img src="hashtags_evolution.png">
      </div>
    <script type="text/javascript">

        let currentperiodid = document.getElementById('periods').value;

        changePeriodJs(currentperiodid);

        document.getElementById('periods').addEventListener('change',(evt)=>{
            changePeriodJs(evt.target.value)
        })
        
        eel.expose(changePeriodJs);
        function changePeriodJs(periodid){
            currentperiodid=periodid
            eel.loadPeriodPy(periodid)
        }
        
        eel.expose(loadPeriodJs);
        function loadPeriodJs(keywords) {
            let el = document.getElementById('keywordslist');
            el.innerHTML = '';
            el.hidden=true;
            for(let i in keywords){
                let keyword = keywords[i];
                let id = keyword.split(" ").join("-");
                const vignette = document.createElement('div');
                vignette.className='vignette';
                const vignette_content = '<div class="illustration"> <label for="file-upload-'+id+'"><img src="images/emptyimage.svg"></label> <input class="image-selector"  id="file-upload-'+id+'"  type="file" accept="image/png, image/jpeg" onchange=" changeImageFromInputEvent(event,'+'\''+keyword+'\''+')"> </div><div class="description">#'+i+' '+keyword+'</div>'
                vignette.innerHTML=vignette_content;
                vignette.innerHTML+='</div>';
                vignette.onmouseover = (evt)=>{
                    console.log(evt)
                }
                el.appendChild(vignette);
            }
            eel.illustratePeriodPy(currentperiodid,keywords);
            el.hidden=false;
        }
        
        eel.expose(illustratePeriodJs);
        function illustratePeriodJs(periodinfos){
            for(let keywordinfo of periodinfos){
                let id = 'file-upload-'+keywordinfo.keyword.split(" ").join("-");
                let input = document.getElementById(id);
                let label = input.parentElement.childNodes[1];
                if(keywordinfo.illustration.length>0){
                    let illustration = keywordinfo.illustration;
                    if(document.getElementById('crop-check').checked)illustration =cropppedName(illustration);
                    fetch('images/'+(illustration)).then(response => response.blob()).then(blob=>{
                        label.innerHTML = '';
                        changeImage(label,blob);
                    })
                }
                let description = label.parentElement.parentElement.childNodes[1]
                let content_description = description.innerHTML
                description.innerHTML = '<a href="'+keywordinfo.link+'" target="_blank">'+content_description+'</a>';
            }

        }

        function cropppedName(filename) {
            let parts = filename.split('.');
            let extension = parts.pop();
            let baseName = parts.join('.');
            let newFilename = baseName + '_cropped.png';
            return newFilename;
        }


        async function changeImageFromInputEvent(event,keyword){
            const file = event.target.files[0];
            if(file){
                const blob = new Blob([file], { type: file.type });
                let label = event.srcElement.parentElement.childNodes[1];
                label.innerHTML='';
                changeImage(label,blob);
                let reader = new FileReader();
                reader.onloadend = function() {
                    let dataURL = reader.result; // Data URL or Base64 string
                    // Call the Python function with the dataURL as an argument
                    eel.saveExternalfile(keyword,file.name,dataURL);
                    eel.changePeriodJs(currentperiodid)
                }
                reader.readAsDataURL(file);
            }
            
        }

        function changeImage(parent,blob){
            const img = document.createElement('img');
            img.src = URL.createObjectURL(blob);
            parent.appendChild(img)
        }

        document.getElementById('crop-check').addEventListener('change',(evt)=>{
            changePeriodJs(currentperiodid)
        })
    </script>
</body>
</html>